# Exports
# Default
export TERM=xterm-256color
export EDITOR=vim
/usr/bin/locale 2>/dev/null | grep -E "LC_ALL=[A-Za-z0-9]{1,}"   > /dev/null 2>/dev/null || export LC_ALL="en_US.UTF-8"
/usr/bin/locale 2>/dev/null | grep -E "LC_CTYPE=[A-Za-z0-9]{1,}" > /dev/null 2>/dev/null || export LC_CTYPE="en_US.UTF-8"

# History
export HISTSIZE="10000"
export HISTFILESIZE="10000"
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups  # don't duplicate
shopt -s histappend                                        # append, not write
export HISTTIMEFORMAT="%F %T "
