# PubSSHkey
    # ssh-agent script
    if [ -f /usr/local/bin/ssh-agent.sh ]; then
        . /usr/local/bin/ssh-agent.sh
        alias ssh='ssh -o PreferredAuthentications=publickey'
    elif [[ $(type ssh-agent.sh) ]]; then
        . $(which ssh-agent.sh)
    fi
    alias ssh='ssh -o PreferredAuthentications=publickey'
