# .tmux.conf

# Configuration file for the terminal mulitplexter tmux 1.8
# Lars Haugan
# Updated 2013-08-16

# Settings
set -g base-index 1
set -sg escape-time 0
set -g history-limit 50000
set -g bell-action any # listen for activity on all windows

set -g set-titles on
set -g set-titles-string ' #I-#W '
set -g set-titles-string "tmux:#I [ #W ]"

# General key bindings
    # Main prefix
    unbind C-b
    set -g prefix C-a
    
    # Send prefix
    bind-key a send-prefix

    # Pane movement
    bind -r < resize-pane -L 3
    bind -r > resize-pane -R 3
    bind -r o resize-pane -U 2
    bind -r p resize-pane -D 2
    bind-key -n C-right next
    bind-key -n C-left prev
   
    # Split
    bind h split-window -v
    bind v split-window -h

    # Layouting
    bind -r space next-layout

    # Killing
    bind-key k confirm kill-window
    bind-key K confirm kill-server
    bind-key x confirm kill-pane

    # Rename window
    bind-key b set-option status


    # Zooming
    unbind +
    unbind -
    bind + new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
    bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

    # Other
    bind m command-prompt "split-window 'exec man %%'" # open a man page in a new window
    bind s setw synchronize-panes on
    bind S setw synchronize-panes off
    bind R source-file ~/.tmux.conf
    bind-key -n C-j detach



# Statusbar
    # default statusbar colors
    set-option -g status-bg colour235 #base02
    set-option -g status-fg colour136 #yellow
    set-option -g status-attr default

    # default window title colors
    set-window-option -g window-status-fg colour244 #base0
    set-window-option -g window-status-bg default
    #set-window-option -g window-status-attr dim

    # active window title colors
    set-window-option -g window-status-current-fg colour166 #orange
    set-window-option -g window-status-current-bg default
    #set-window-option -g window-status-current-attr bright

    # pane border
    set-option -g pane-border-fg colour235 #base02
    set-option -g pane-active-border-fg colour240 #base01

    # message text
    set-option -g message-bg colour235 #base02
    set-option -g message-fg colour166 #orange

    # pane number display
    set-option -g display-panes-active-colour colour33 #blue
    set-option -g display-panes-colour colour166 #orange

    # clock
    set-window-option -g clock-mode-colour colour64 #green
    set -g status-left "[#S]>"

    # Alert
    setw -g monitor-activity on
    set -g visual-activity on

# Window selection
    unbind-key 1        ; bind-key 1        select-window -t 1
    unbind-key 2        ; bind-key 2        select-window -t 2
    unbind-key 3        ; bind-key 3        select-window -t 3
    unbind-key 4        ; bind-key 4        select-window -t 4
    unbind-key 5        ; bind-key 5        select-window -t 5
    unbind-key 6        ; bind-key 6        select-window -t 6
    unbind-key 7        ; bind-key 7        select-window -t 7
    unbind-key 8        ; bind-key 8        select-window -t 8
    unbind-key 9        ; bind-key 9        select-window -t 9
    unbind-key 0        ; bind-key 0        select-window -t 10
    unbind-key M-1      ; bind-key -n M-1   select-window -t 1
    unbind-key M-2      ; bind-key -n M-2   select-window -t 2
    unbind-key M-3      ; bind-key -n M-3   select-window -t 3
    unbind-key M-4      ; bind-key -n M-4   select-window -t 4
    unbind-key M-5      ; bind-key -n M-5   select-window -t 5
    unbind-key M-6      ; bind-key -n M-6   select-window -t 6
    unbind-key M-7      ; bind-key -n M-7   select-window -t 7
    unbind-key M-8      ; bind-key -n M-8   select-window -t 8
    unbind-key M-9      ; bind-key -n M-9   select-window -t 9
    unbind-key M-0      ; bind-key -n M-0   select-window -t 10
