# .alias

# Exports
    LS_COLORS='no=00:fi=00:di=01;35:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:';
    export LS_COLORS

# PubSSHkey
    # ssh-agent script
    if [ -f /usr/local/bin/ssh-agent.sh ]; then
        . /usr/local/bin/ssh-agent.sh
        alias ssh='ssh -o PreferredAuthentications=publickey'
    fi


# Aliases
    # Tmux aliases
    if [ -f "/home/origo/bin/tmux-1.8" ]; then
        alias tmux='/home/origo/bin/tmux-1.8 -2' # 2 is colorfix
    elif [ -f "/usr/bin/tmux" ]; then
        alias tmux='/usr/bin/tmux -2'
    else
        tm=`which tmux`
        alias tmux='$tm -2'
    fi
    alias tlist="tmux list-session"
    alias tatt="tmux attach -t"
    alias tadd="tmux new -s"
    alias tswitch="tmux switch -t"
    alias cluster="~/code/tmux_cluster.pl"

    # Default aliases
    alias ls='ls --color'
    alias ll='ls -l'
    alias grep='grep --color=auto'
    alias zgrepaccess="zgrep -Ev 'gif|jpg|skin|ico|css|Images|Image|PortalHealthCheck'"

    alias config=". ~/.bashrc"
    #alias enc=""
    #alias dec=""
    alias dropbox="/home/lars/.dropbox/dropbox.py"

# Functions
rcsync(){
    if [ -z "$1" ]; then
        echo "Usage: rcsync <server.name.sparebank1.no>"
    else
        SERVER=$1
        scp ~/.bashrc $SERVER:~/.
        scp -r ~/.config $SERVER:~/.
        echo "Synced config"
    fi
}

