# Functions
rcsync(){
    if [ -z "$1" ]; then
        echo "Usage: rcsync <host.domain.net>"
    else
        SERVER=$1
        scp $HOME/.bashrc $SERVER:$HOME/.
        scp -r $dotdir/. $SERVER:$dotdir/.
        echo "Synced config"
    fi
}
