# Aliases
    #alias ls='ls --color'
    alias ll='ls -l'
    alias lla='ls -la'
    alias cd..="cd .."
    alias grep='grep --color=auto'
    alias zgrepaccess="zgrep -Ev 'gif|jpg|skin|ico|css|Images|Image|PortalHealthCheck'"
    alias df="df -h"

    alias config=". ~/.bashrc"
    alias dropbox="$HOME/.dropbox/dropbox.py"

    alias mtop="sudo ps aux | sort -b -k 4 | tail | grep -v USER"
    alias ctop="sudo ps aux | sort -nrk 3 | head | grep -v USER"
