# Tmux aliases
    # Aliases and forces tmux to assume 256 color term
    # This needs to be tested further so that it can be removed
    if [ -f "/usr/bin/tmux" ]; then
        alias tmux='/usr/bin/tmux -2' #-2 forces tmux to assume 256 color support
    elif grep -q "CentOS Linux release 7.0." /etc/redhat-release 2>/dev/null; then
        :
    elif grep -q "Fedora release 21 (Twenty One)" /etc/redhat-release 2>/dev/null; then
        :
    else
        tm=`which tmux 2>/dev/null`
        alias tmux='$tm -2'
    fi

    # Lists tmux sessions
    alias tlist="tmux list-session"
    # Attatches tmux sessions: tatt <name>
    alias tatt="tmux attach -t"
    # Adds new session: tadd <name>
    alias tadd="tmux new -s"
    # Switches tmux session: tswitch <name>
    alias tswitch="tmux switch -t"
    # A cluserscript for tmux
    alias cluster="~/code/tmux_cluster.pl"
    # Re-attach session tratt <name>
    alias tratt="tmux attach -d -t"
