# Tmux aliases
    # Aliases and forces tmux to assume 256 color term
    if [ -f "/home/origo/bin/tmux-1.8" ]; then
        alias tmux='/home/origo/bin/tmux-1.8 -2' # 2 is colorfix
    elif [ -f "/usr/bin/tmux" ]; then
        alias tmux='/usr/bin/tmux -2'
    elif grep -q "CentOS Linux release 7.0." /etc/redhat-release; then
        pass
    else
        tm=`which tmux 2>/dev/null`
        alias tmux='$tm -2'
    fi

    # Lists tmux sessions
    alias tlist="tmux list-session"
    # Attatches tmux sessions: tatt <name>
    alias tatt="tmux attach -t"
    # Adds new session: tadd <name>
    alias tadd="tmux new -s"
    # Switches tmux session: tswitch <name>
    alias tswitch="tmux switch -t"
    # A cluserscript for tmux
    alias cluster="~/code/tmux_cluster.pl"
    # Re-attach session tratt <name>
    alias tratt="tmux attach -d -t"
